 <footer>
        <div>
            <div>
                <svg viewBox="0 0 27.23 27.23"><rect fill="#333333" width="27.23" height="27.23" rx="2"></rect><polygon fill="#fff" points="5.8 21.75 13.66 21.75 13.67 9.98 17.59 9.98 17.58 21.76 21.51 21.76 21.52 6.06 5.82 6.04 5.8 21.75"></polygon></svg>
                <svg aria-hidden="true" role="img" class="" viewBox="0 0 16 16" width="50" height="50" fill="black" style="display:inline-block;user-select:none;vertical-align:top"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
            </div>
            <div>
                <h4>Support</h4>
                <a href="">Help </a>
                <a href="">Advisories</a>
                <a href="">Status</a>
                <a href="">Contact npm</a>
            </div>
            <div>
                <h4>Company</h4>
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Press</a>
            </div>
            <div>
                <h4>Terms & Policies</h4>
                <a href="">Policies</a>
                <a href="">Terms of Use</a>
                <a href="">Code of Conduct</a>
                <a href="">Privacy</a>                
            </div>
        </div>
    </footer>


//////////


footer{
    width: 100vw;
    height: 336px;
    margin-top: 32px;
    border-top: solid 0.8px rgb(212, 212, 212);
    display: flex;
    justify-content:center ;
    align-items:center ;
}
footer>div{
    width: 1536px;
    height: 325px;
    padding: 16px;
    display: flex;

}
footer>div>div{
    height: 100%;
    width: 452px;
    padding: 32px;
}
footer>div>div:first-child{
    width: 148px;
}
footer svg{
    width: 50px;
    height: 50px;
    margin: 10px 0px;
}
footer div a{
    text-decoration: none;
    color: rgb(91, 91, 91);
    display: block;
    line-height: 2;
    margin: 10px 0px ;
}
This paste expires in <1 day. Public IP access. Share whatever you see with others in seconds with Context.Terms of ServiceReport this